//Steps to use the .env file.

//First install the dotenv using- npm install dotenv

//Then import it in the playwright.config.js
//Finally change the filename from .env.example to .env and run the test
//This .env is used for hub.spec.js file test.

HUB_AUTH=#"insert token here"         

